﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!--Get colors from: http://www.materialpalette.com/-->
  <!--
	<color name="primary">#ff7675</color>
	<color name="primaryDark">#d63031</color>
	<color name="accent">#74b9ff</color>
	<color name="lightPrimary">#81ecec</color>
	<color name="textIcon">#FFFFFF</color>
	<color name="primaryText">#212121</color>
	<color name="secondaryText">#727272</color>
	<color name="divider">#B6B6B6</color>
	<color name="activated_color">#E8E8E8</color>
  -->
  <color name="primary">#48dbfb</color>
  <color name="primaryDark">#0abde3</color>
  <color name="accent">#74b9ff</color>
  <color name="lightPrimary">#81ecec</color>
  <color name="textIcon">#FFFFFF</color>
  <color name="primaryText">#212121</color>
  <color name="secondaryText">#727272</color>
  <color name="divider">#B6B6B6</color>
  <color name="activated_color">#E8E8E8</color>
</resources>
