﻿<?xml version="1.0" encoding="utf-8"?>
<mvx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                    xmlns:forms="using:Xamarin.Forms" 
                    xmlns:mvx="clr-namespace:MvvmCross.Forms.Core;assembly=MvvmCross.Forms"
                    x:Class="Koderek.Core.Pages.HelpPage" 
                    Title="Informacje o programie">
    <mvx:MvxContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Font">
                    <OnPlatform x:TypeArguments="Font">
                        <On Platform="Android" Value="14" />
                        <On Platform="iOS" Value="14" />
                    </OnPlatform>
                </Setter>
            </Style>
        </ResourceDictionary>
    </mvx:MvxContentPage.Resources>
    <mvx:MvxContentPage.Padding Thickness="5, 0, 5, 95">
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android" Value="5, 0, 5, 0" />
            <On Platform="iOS" Value="5, 20, 5, 0" />
        </OnPlatform>
    </mvx:MvxContentPage.Padding>

    <ScrollView Orientation="Vertical">

        <StackLayout Spacing="10" Orientation="Vertical">


            <Label 
            Margin="10,0,10,0"
            Text="Koderek - bezpieczne szyfrowanie..."
            FontAttributes="Bold"/>
            <Label
            Margin="10,0,10,0"
            Text="Program nie korzysta z żadnych źródeł zewnętrznych do autoryzacji, nie przechowuje również żadnych danych w bazach lokalnych na urządzeniu."
            HorizontalTextAlignment="Start"
            HorizontalOptions="FillAndExpand"/>
            <Label
            Margin="10,0,10,0"
            Text="Zamysłem programu było to aby znając jedynie rodzaj wykorzystanego szyfru i jego parametry można było zaszyfrować lub deszyfrować dowolny ciąg znaków tym samym mogąc bezpiecznie odszyfrować lub zaszyfrować hasła czy inne informacje."
            HorizontalTextAlignment="Start"
            HorizontalOptions="FillAndExpand"/>
            <Label
            Margin="10,0,10,0"
            Text="Pozwala to na przechowywanie haseł w postaci zaszyfrowanej na Twoim urządzeniu. Zdeszyfrowany lub zaszyfrowany ciąg możesz skopiować lub udostępnić."
            HorizontalTextAlignment="Start"
            HorizontalOptions="FillAndExpand"/>
            <Label Margin="10,0,10,0"
                   FontAttributes="Bold"
                   Text="Objaśnienia ikon:"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0"
                   Source="Info.png"
                   WidthRequest="30"
                   Aspect="AspectFit"/>
                <Label Grid.Row="0" Grid.Column="1"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Text="Pomoc i informacje o aplikacji"/>

                <Image Grid.Row="1" Grid.Column="0"
                   Source="settings1.png"
                   WidthRequest="30"
                   Aspect="AspectFit"/>
                <Label Grid.Row="1" Grid.Column="1"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Text="Ustawienia - wybór rodzaju szyfru i jego parametrów"/>

                <Image Grid.Row="2" Grid.Column="0"
                       Source="copyfrom.png"
                       WidthRequest="40"
                       Aspect="AspectFit"/>
                <Label Grid.Row="2" Grid.Column="1"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Text="Wklejenie ze schowka tekstu w pole wprowadzania tekstu do kodowania/dekodowania"/>

                <Image Grid.Row="3" Grid.Column="0"
                       Source="refresh.png"
                       WidthRequest="40"
                       Aspect="AspectFit"/>
                <Label Grid.Row="3" Grid.Column="1"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Text="Odświeżenie i ponowne szyfrowanie/deszyfrowanie wprowadzonego tekstu"/>

                <Image Grid.Row="4" Grid.Column="0"
                   Source="power.png"
                   WidthRequest="40"
                   Aspect="AspectFit"/>
                <Label Grid.Row="4" Grid.Column="1"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Text="Wyczyszczenie tekstu w polu wprowadzania danych (Tekst do zaszyfrowania lub Tekst do odszyfrowania)"/>

                <Image Grid.Row="5" Grid.Column="0"
                   Source="eye.png"
                   WidthRequest="40"
                   Aspect="AspectFit"/>
                <Label Grid.Row="5" Grid.Column="1"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Text="Pokaż/Ukryj widoczność hasła"/>

                <Image Grid.Row="6" Grid.Column="0"
                   Source="change.png"
                   WidthRequest="50"
                   Aspect="AspectFit"/>
                <Label Grid.Row="6" Grid.Column="1"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Text="Skopiuj tekst wygenerowany w dolnym oknie do górnego okna wprowadzania danych"/>

                <Image Grid.Row="7" Grid.Column="0"
                   Source="share.png"
                   WidthRequest="40"
                   Aspect="AspectFit"/>
                <Label Grid.Row="7" Grid.Column="1"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Text="Udostępnij wygenerowany tekst poprzez jedną z aplikacji komunikacyjnych dostępnych natywnie na Twoim urządzeniu"/>

                <Image Grid.Row="8" Grid.Column="0"
                   Source="copy.png"
                   WidthRequest="40"
                   Aspect="AspectFit"/>
                <Label Grid.Row="8" Grid.Column="1"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Text="Skopiuj wygenerowany tekst do schowka"/>

            </Grid>

            <Image Source="zg.png"
                   HeightRequest="25">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenZGWebCommand}"/>
                </Image.GestureRecognizers>
            </Image>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="1"
                       Text="Autor:"
                       HorizontalOptions="Start"
                       FontAttributes="Bold"/>
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                       Text="Mirek Juszczak, mirek@zakodujgarwolin.pl"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"/>

            </Grid>


        </StackLayout>

    </ScrollView>

</mvx:MvxContentPage>
