﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="pl.zakodujgarwolin.Koderek" android:installLocation="auto" android:versionCode="1" android:versionName="@string/VersionName">
	<uses-sdk android:minSdkVersion="19" android:targetSdkVersion="28" />
	<application android:label="@string/ApplicationName" android:icon="@drawable/keycolors" android:theme="@style/MyTheme"></application>
</manifest>